{
	"name": "esmedia-cms",
	"version": "1.0",
	"author": "esmedia",
	"license": "UNLICENSED",
	"devDependencies": {
		"@babel/core": "^7.0.0",
		"@babel/preset-env": "^7.0.0",
		"autoprefixer": "^10.2.1",
		"babel-loader": "^8.0.5",
		"cross-env": "^7.0.3",
		"css-loader": "^5.0.1",
		"easygettext": "^2.17.0",
		"extract-loader": "^5.1.0",
		"file-loader": "^6.2.0",
		"node-sass": "^5.0.0",
		"postcss-cli": "^8.3.1",
		"postcss-loader": "^4.1.0",
		"sass-loader": "^10.1.0",
		"svg-sprite-loader": "^5.2.1",
		"uglifyjs-webpack-plugin": "^2.1.1",
		"webpack": "^5.11.1",
		"webpack-cli": "^4.3.1"
	},
	"dependencies": {
		"@popperjs/core": "^2.5.4",
		"axios": "^0.21.1",
		"babel-plugin-transform-regenerator": "^6.26.0",
		"babel-polyfill": "^6.26.0",
		"bootstrap": "5.0.0-beta1",
		"bootstrap-datepicker": "^1.9.0",
		"chart.js": "^2.9.4",
		"choices.js": "^9.0.1",
		"fg-loadcss": "^3.1.0",
		"flatpickr": "^4.6.9",
		"gsap": "^3.6.0",
		"lozad": "^1.7.0",
		"moment": "^2.29.1",
		"naja": "^2.1.1",
		"nette-forms": "^3.1.0",
		"noty": "^3.2.0-beta",
		"nouislider": "^14.6.3",
		"popper.js": "^1.14.5",
		"select2": "^4.0.6-rc.1",
		"simple-lightbox": "^2.1.0",
		"swiper": "^6.4.5",
		"tinymce": "^5.6.2",
		"vue": "^2.6.12",
		"vue-gettext": "^2.1.12",
		"vue-loader": "^15.9.6",
		"vue-template-compiler": "^2.6.12",
		"vue-toasted": "^1.1.28",
		"vuex": "^3.6.2"
	},
	"scripts": {
		"build": "webpack --mode production",
		"build:dev": "webpack --mode development",
		"watch": "webpack --watch --mode development",
		"gettext-extract": "gettext-extract --attribute v-translate --output ./lang/dictionary.pot ./app/Composer.vue ./app/components/Button.vue ./app/components/Divider.vue ./app/components/Gallery.vue ./app/components/Heading.vue ./app/components/Html.vue ./app/components/List.vue ./app/components/Paragraph.vue ./app/components/Quotation.vue ./app/components/Spacer.vue",
		"gettext-compile": "gettext-compile --output ./lang/translations.json ./lang/cs.po"
	}
}
